# This file serves as documentation for config parameters of delta
# style printers. One may copy and edit this file to configure a new
# delta printer. Only parameters unique to delta printers are
# described here - see the "example.cfg" file for description of
# common config parameters.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

[driver tmc2130_a]
type:               TMC2130
#step_distance:      0.0025
steps_per_mm:       400
# SPI
ss_pin:             ar34
spi_mode:           3
spi_speed:          4000000
# config
current:            1000.0
microsteps:         32
mode :              stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        1
sensor_less_homing: 1
stealth_max_speed:  40
stall_threshold:    19

[driver tmc2130_b]
type:               TMC2130
steps_per_mm:       400
# SPI
ss_pin:             ar32
spi_mode:           3
spi_speed:          4000000
# config
current:            1000.0
microsteps:         32
mode :              stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        1
sensor_less_homing: 1
stealth_max_speed:  40
stall_threshold:    19

[driver tmc2130_c]
type:               TMC2130
steps_per_mm:       400
# SPI
ss_pin:             ar27
spi_mode:           3
spi_speed:          4000000
# config
current:            1000.0
microsteps:         32
mode :              stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        1
sensor_less_homing: 1
stealth_max_speed:  40
stall_threshold:    19

[driver drv8825]
type:               DRV8825
microsteps:         32


# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
step_pin:           ar38
dir_pin:            ar36
enable_pin:         !ar40
endstop_pin:        ar54
steps_per_mm:       320
position_endstop:   279.55
#position_min:       0
#position_max:       200
homing_retract_dist:0
homing_offset:      0
homing_speed:       40
homing_direction:   min
arm_length : 200
;driver:             tmc2130_a
driver: drv8825

# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin:           ar28
dir_pin:            ar26
enable_pin:         !ar30
endstop_pin:        ar56
steps_per_mm:       320
position_endstop:   279.55
#position_min:       0
#position_max:       200
homing_retract_dist:0
homing_offset:      0
homing_speed:       40
homing_direction:   min
;driver:             tmc2130_b
driver: drv8825

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin:           ar23
dir_pin:            ar29
enable_pin:         !ar25
endstop_pin:        ar58
steps_per_mm:       320
position_endstop:   279.55
#position_min:       0
#position_max:       200
homing_retract_dist:0
homing_offset:      0
homing_speed:       40
homing_direction:   min
;driver:             tmc2130_c
driver: drv8825

########################################
[extruder0]
step_pin:           ar44
dir_pin:            ar42
enable_pin:         !ar46
steps_per_mm:       791.86
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0

[extruder1]
step_pin:           ar33
dir_pin:            ar31
enable_pin:         !ar35
steps_per_mm:       791.86
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0

[extruder2]
step_pin:           ar41
dir_pin:            ar39
enable_pin:         !ar43
steps_per_mm:       791.86
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0

########################################
[heater 0]
heater_pin:         ar7
min_temp:           0
max_temp:           300
control:            pid
pid_Kp:             22.2
pid_Ki:             1.08
pid_Kd:             114
#*** Thermistor:
sensor_pin:         analog9
sensor_type:        NTC 100K beta 3950
#*** MAX31865 + PT100
#sensor_pin:         ar47
#sensor_type:        MAX31865
rtd_nominal_r:      100
rtd_num_of_wires:   2
rtd_reference_r:    430
spi_mode:           1
spi_speed:          8000000
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    2
protect_period:             10
protect_hysteresis_runaway: 10

[heater bed]
heater_pin:         ar8
min_temp:           0
max_temp:           120
control:            pid
pid_Kp:             22.2
pid_Ki:             1.08
pid_Kd:             114
#*** Thermistor
sensor_pin:         analog11
sensor_type:        NTC 100K beta 3950
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    4
protect_period:             10
protect_hysteresis_runaway: 10

[fan 0]
pin: ar10

[SKIP_heater_fan hotend]
pin:                ar11
max_power:          1.0
kick_start_time:    0.1
hard_pwm:           0
heater:             heater 0
heater_temp:        50.0
fan_speed:          1.0

[mcu]
#serial:         /dev/ttyACM0
serial:             /tmp/klipper_host_mcu
baud:               115200
pin_map:            arduino
restart_method:     command

[printer]
kinematics:         delta
max_velocity:       300
max_accel:          3000
max_z_velocity:     150
delta_arm_length:   267.06
delta_radius:       132.96
motor_off_time:     600
require_home_after_motor_off: false
allow_move_without_home:      true
;sw_limit_check_enabled:       false



