#
# Config for MKS SBase (Smoothieware clone)
#     - 5 x A5984 drivers: X, Y, Z. E1, E2
#         * 1/16 or 1/32 microstepping
#     - heatbed
#     - fan
#     - 4 x thermistor
#     - endstops
#     -
#
# driver pins order from eth port: enable, step, dir, gnd
#
#
# Thermistors:
#   TH1 : P0.23
#   TH2 : P0.24
#   TH3 : P0.25
#   TH4 : P0.26
#
#          AUX-1
# --------------------------
# | 5V | GND | P0.2 | P0.3 |
# | 5V | GND |  NC  |  NC  |
# ---------     ------------
#
#               EXP1
# -------------------------------------
# | GND |  NC | P0.14 | P0.18 | P1.31 |
# | 5V  |  NC |  NC   | P0.16 | P1.30 |
# --------------     ------------------
#
#               EXP2
# --------------------------------------
# | GND | P0.27 | P3.26 | P3.25 | P0.8 |
# | NC  | RESET | P0.9  | P0.28 | P0.7 |
# ---------------     ------------------
#
# J7
# | P0.14 | P0.16 | P0.17 | GND | NC | 5V |
#
# J8
# | GND | P1.22 | P1.23 | P2.12 | P2.11 | P4.28 |
#

[stepper_x]
steps_per_mm:         200
step_pin:             P2.0
dir_pin:              P0.5
enable_pin:           !P0.4
endstop_min_pin:      ^!P1.24   ; this is inline comment
endstop_max_pin:      ^!P1.25
position_min:         0
position_max:         200
position_endstop:     0
homing_offset:        0
homing_speed:         40
homing_direction:     min
homing_retract_dist:  5


[stepper_y]
steps_per_mm:         200
step_pin:             P2.1
dir_pin:              P0.11
enable_pin:           !P0.10
endstop_min_pin:      ^!P1.26
endstop_max_pin:      ^!P1.27
position_min:         0
position_max:         200
position_endstop:     0
homing_offset:        0
homing_speed:         40
homing_direction:     min
homing_retract_dist:  5


[stepper_z]
steps_per_mm:         3200
step_pin:             P2.2
dir_pin:              P0.20
enable_pin:           !P0.19
endstop_min_pin:      ^!P1.28
endstop_max_pin:      ^!P1.29
position_min:         0
position_max:         200
position_endstop:     0
homing_pos_x:         100
homing_pos_y:         100
homing_offset:        -0.9
homing_speed:         3
homing_direction:     min
homing_retract_dist:  5
homing_retract_after: true

########################################
[extruder0]
enable_pin:           !P0.21
step_pin:             P2.3
dir_pin:              P0.22
steps_per_mm:         837
nozzle_diameter:      0.400
filament_diameter:    1.750
heater:               heater_nozzle1
min_extrude_temp:     170
deactivate_gcode:     ""
activate_gcode:       ""

[extruder1]
enable_pin:           !P4.29
step_pin:             P2.8
dir_pin:              P2.13
steps_per_mm:         837
nozzle_diameter:      0.400
filament_diameter:    1.750
heater:               heater_nozzle2
min_extrude_temp:     170
deactivate_gcode:     ""
activate_gcode:       ""

########################################
[heater_nozzle1]
heater_pin:                 P2.7
min_temp:                   0
max_temp:                   280
control:                    pid
pid_Kp:                     21.55
pid_Ki:                     1.49
pid_Kd:                     78.10
#*** Thermistor:
sensor_pin:                 P0.24
sensor_type:                NTC 100K beta 3950
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    2
protect_period:             10
protect_hysteresis_runaway: 10

[heater_nozzle2]
heater_pin:                 P2.6
min_temp:                   0
max_temp:                   280
control:                    pid
pid_Kp:                     21.55
pid_Ki:                     1.49
pid_Kd:                     78.10
#*** Thermistor:
sensor_pin:                 P0.25
sensor_type:                NTC 100K beta 3950
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    2
protect_period:             10
protect_hysteresis_runaway: 10

[heater_bed]
heater_pin:                 P2.5
min_temp:                   0
max_temp:                   110
control:                    pid
pid_Kp:                     36.22
pid_Ki:                     4.91
pid_Kd:                     66.82
#*** Thermistor
sensor_pin:                 P0.23
sensor_type:                NTC 100K beta 3950
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    4
protect_period:             10
protect_hysteresis_runaway: 10

[fan0]
pin:              P2.4
max_power:        1.0
kick_start_time:  0.1
hard_pwm:         0

[mcu]
#serial:           /dev/ttyUSB1
serial:           /dev/ttyACM0
#serial:           /tmp/klipper_host_mcu
baud:             115200
restart_method:   command

[printer]
name:                   MKS Sbase
kinematics:             cartesian
max_velocity:           300
max_accel:              3000
#max_accel_to_decel:     1500
max_z_velocity:         5
max_z_accel:            30
motor_off_time:         600
#junction_deviation:     0.02
require_home_after_motor_off: false
